<?xml version="1.0" encoding="UTF-8"?>
<JClicInstall title="Andròmeda - Cicle Superior - 18" authors="Josep Planas i Gamundi" folder="androcs/cs18">
 <file src="pac4/pac4.jclic.zip" />
 <file src="pac2/pac2.jclic.zip" />
 <file src="pac3/pac3.jclic.zip" />
 <file src="pac1/pac1.jclic.zip" />
 <file src="pac5/pac5.jclic.zip" />
 <file src="pac6/pac6.jclic.zip" />
 <file src="cs18.jclic.zip" />
 <file src="cs18.jclic.inst" />
 <shortcut project="cs18.jclic.zip" text="Andròmeda CS 18" description="" icon="" />
</JClicInstall>

