<?xml version="1.0" encoding="UTF-8"?>
<JClicInstall title="Andròmeda - Cicle Superior - 06" authors="Josep Planas i Gamundi" folder="androcs/cs06">
 <file src="cs06.jclic.zip" />
 <file src="pac3/3apac.jclic.zip" />
 <file src="pac3/3bpac.jclic.zip" />
 <file src="pac3/3cpac.jclic.zip" />
 <file src="pac3/pac3.jclic.zip" />
 <file src="pac2/pac2.jclic.zip" />
 <file src="pac2/pac2a.jclic.zip" />
 <file src="pac2/pac2b.jclic.zip" />
 <file src="pac1/pac1.jclic.zip" />
 <file src="cs06.jclic.inst" />
 <shortcut project="cs06.jclic.zip" text="Andròmeda CS 06" description="" icon="" />
</JClicInstall>

