<?xml version="1.0" encoding="UTF-8"?>
<JClicInstall title="Qui só? Com só? (Iniciació)" authors="Josep Pi i Mallarach, Francesc Busquets i Burguera, Maria Areny i Busquets, Lluïsa Bruch i Salada, Montserrat Torra i Puigdellívol" folder="galial/g0200_a">
 <file src="g0201a_intro.jclic.zip" />
 <file src="g0201a.jclic.zip" />
 <file src="g0202a.jclic.zip" />
 <file src="g0203a.jclic.zip" />
 <file src="g0204a.jclic.zip" />
 <file src="g0205a.jclic.zip" />
 <file src="pell.png" />
 <file src="gali.xml" />
 <file src="g0201a.jclic.inst" />
 <shortcut project="g0201a_intro.jclic.zip" text="Qui só? Com só? (Iniciació)" description="" icon="" />
</JClicInstall>

