<?xml version="1.0" encoding="UTF-8"?>
<JClicInstall title="Qui cosa menj? On viv? (Iniciació)" authors="Josep Pi i Mallarach, Francesc Busquets i Burguera, Maria Areny i Busquets, Lluïsa Bruch i Salada, Montserrat Torra i Puigdellívol" folder="galial/g0400_a">
 <file src="g0401a_intro.jclic.zip" />
 <file src="g0401a.jclic.zip" />
 <file src="g0402a.jclic.zip" />
 <file src="g0403a.jclic.zip" />
 <file src="g0404a.jclic.zip" />
 <file src="g0405a.jclic.zip" />
 <file src="pell.png" />
 <file src="gali.xml" />
 <file src="g0401a.jclic.inst" />
 <shortcut project="g0401a_intro.jclic.zip" text="Qui cosa menj? On viv? (Iniciació)" description="" icon="" />
</JClicInstall>

