<?xml version="1.0" encoding="UTF-8"?>
<JClicInstall title="Morfosintaxi (Aprofundiment)" authors="Josep Pi i Mallarach, Francesc Busquets i Burguera, Maria Areny i Busquets, Lluïsa Bruch i Salada, Montserrat Torra i Puigdellívol" folder="galino/g0600_b">
 <file src="g0601b_intro.jclic.zip" />
 <file src="g0601b.jclic.zip" />
 <file src="g0602b.jclic.zip" />
 <file src="g0603b.jclic.zip" />
 <file src="g0604b.jclic.zip" />
 <file src="g0605b.jclic.zip" />
 <file src="g0606b.jclic.zip" />
 <file src="pell.png" />
 <file src="gali.xml" />
 <file src="g0601b.jclic.inst" />
 <shortcut project="g0601b_intro.jclic.zip" text="Morfosintaxi (Aprofundiment)" description="" icon="" />
</JClicInstall>

